<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Yakiniku Application</title>
    <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" href="/css/custom.css">

    <style>
        /* Add your custom CSS here */
        body{
            position: relative;
            display: flex;
            background: cornsilk;
        }
        .container{
            background-color: rgba(122, 59, 31, 0.92); /* Replace with your desired background color */
            border-radius: 15px;
            margin-top: 150px;
            position: relative;

            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
            padding: 20px;
            height: 50%;
        }
        .container-1 {
            background-color: rgba(220, 145, 104, 0.93); /* Replace with your desired background color */
            border-radius: 10px;
            padding: 35px;

            align-items: center;
            height: 50%;
        }
        .container h1{
            color : white;

        }

        .display-5{
            text-align: center;
            color: #000000;
        }

        .mb-3{
            color: white;
        }

        .btn-add{

            display: inline-block;
            font-size: 0.75rem;
            color: white;
            background: #ff7342;
            border-radius: .5rem;
            cursor: pointer;
            padding:.6rem 1rem;

        }
        .btn-add:hover{

            background: #27a462;
        }

    </style>

</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>
<div class = "container">
<div class="container-1">
    <h1 class="display-5">Add Discount</h1>


    <form action="#" th:action="@{/orders/discount/add}" method="POST">
        <div id="success-msg" class="alert alert-success" th:if="${addDiscount}">
            Added successfully
        </div>
        <div  class="alert alert-danger" th:if="${duplicateDiscountName}">
            <span th:text="${duplicateDiscountName}"></span>
        </div>
        <div class="mb-3">
            <label for="inputPercent">percentDiscount</label>
            <input id="inputPercent" type="number" class="form-control" min="1" max="80"
                   name="percentDiscount" required>
        </div>

        <div class="mb-3">
            <label for="inputName">DiscountName</label>
            <input id="inputName" type="input" class="form-control"
                   name="discountName" required>
        </div>

        <button id="submit-button" type="submit" class="btn-add">Add Discount</button>
    </form>
</div>
</div>






</body>
</html>