<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
  <title>Yakiniku Website</title>
  <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <script th:src="@{/js/bootstrap.min.js}"></script>
</head>


<body id="iau9">
<div class="navbar" id="i4jxk">
  <div class="navbar-container" data-gjs="navbar" id="ihbcv"><a class="navbar-brand" href="/"></a>
    <div class="navbar-burger" id="ioz17">
      <div class="navbar-burger-line"></div>
      <div class="navbar-burger-line"></div>
      <div class="navbar-burger-line"></div>
    </div>
    <div class="navbar-items-c" data-gjs="navbar-items">
      <nav class="navbar-menu" id="ivkom"><a class="navbar-menu-link" id="in4pi">Home</a><a class="navbar-menu-link"
                                                                                            id="iunrb">About</a><a class="navbar-menu-link" id="iuxxg">Contact</a></nav>
    </div>
  </div>
</div>
<h1 class="display-6" id="itc3y">Welcome to Kafe</h1>
<div class="container">
  <p><span th:text="${greeting}"></span></p>
</div>
</body>


<script>
  var items = document.querySelectorAll('#ioz17');
  for (var i = 0, len = items.length; i < len; i++) {
    (function(){
      var n,t=this,e='gjs-collapse',a='max-height',o=0,i=function(){var n=document.createElement('void'),t={transition:'transitionend',OTransition:'oTransitionEnd',MozTransition:'transitionend',WebkitTransition:'webkitTransitionEnd'};for(var e in t)if(void 0!==n.style[e])return t[e]}(),r=function(n){o=1;var t=function(n){var t=window.getComputedStyle(n),e=t.display,o=parseInt(t[a]);if('none'!==e&&0!==o)return n.offsetHeight;n.style.height='auto',n.style.display='block',n.style.position='absolute',n.style.visibility='hidden';var i=n.offsetHeight;return n.style.height='',n.style.display='',n.style.position='',n.style.visibility='',i}(n),e=n.style;e.display='block',e.transition="".concat(a," 0.25s ease-in-out"),e.overflowY='hidden',''==e[a]&&(e[a]=0),0==parseInt(e[a])?(e[a]='0',setTimeout((function(){e[a]=t+'px'}),10)):e[a]='0'};e in t||t.addEventListener('click',(function(e){if(e.preventDefault(),!o){var l=t.closest("[data-gjs=navbar]"),c=null==l?void 0:l.querySelector("[data-gjs=navbar-items]");c&&r(c),n||(null==c||c.addEventListener(i,(function(){o=0;var n=c.style;0==parseInt(n[a])&&(n.display='',n[a]='')})),n=1)}})),t[e]=1
    }.bind(items[i]))();
  }
</script>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  #iau9 {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5) 1%, rgba(255, 255, 255, 0.5) 100%);
    background-position: 0px 0px;
    background-size: 100% 100%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-origin: padding-box;
  }

  .navbar {
    background-color: #222;
    color: #ddd;
    min-height: 50px;
    width: 100%;
  }

  .navbar-container {
    max-width: 950px;
    margin: 0 auto;
    width: 95%;
  }

  .navbar-items-c {
    display: inline-block;
    float: right;
  }

  .navbar-container::after {
    content: "";
    clear: both;
    display: block;
  }

  .navbar-brand {
    vertical-align: top;
    display: inline-block;
    padding: 5px;
    min-height: 50px;
    min-width: 50px;
    color: inherit;
    text-decoration: none;
  }

  .navbar-menu {
    padding: 10px 0;
    display: block;
    float: right;
    margin: 0;
  }

  .navbar-menu-link {
    margin: 0;
    color: inherit;
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
  }

  .navbar-burger {
    margin: 10px 0;
    width: 45px;
    padding: 5px 10px;
    display: none;
    float: right;
    cursor: pointer;
  }

  .navbar-burger-line {
    padding: 1px;
    background-color: white;
    margin: 5px 0;
  }

  @media (max-width: 768px) {
    .navbar-items-c {
      display: none;
      width: 100%;
    }

    .navbar-burger {
      display: block;
    }

    .navbar-menu {
      width: 100%;
    }

    .navbar-menu-link {
      display: block;
    }
  }
</style>
</html>