<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Yakiniku Application</title>
    <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" href="/css/custom.css">
    <script>
        function confirmSubmission() {
            return confirm("Are you sure you want to submit the form?");
        }
    </script>

    <style>
        /* Add your custom CSS here */
        body{
            position: relative;
            display: flex;
            background: cornsilk;
        }
        .container{
            background-color: rgba(122, 59, 31, 0.92); /* Replace with your desired background color */
            border-radius: 15px;
            margin-top: 150px;
            position: relative;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
            padding: 20px;
        }
        .container-1 {
            background-color: rgba(220, 145, 104, 0.93); /* Replace with your desired background color */
            border-radius: 10px;
            padding: 35px;

            align-items: center;

        }
        .container img{
            border-radius: 15px;
            width: 60%;
        }

        .container h1{
            color : white;

        }

        .container i{
            color : white;

        }

        .display-5{
            text-align: center;
            color: #000000;

        }

        .mb-3{
            color: white;
        }

        .btn-location{

            display: inline-block;
            font-size: 0.75rem;
            color: white;
            background: #ff7342;
            border-radius: .5rem;
            cursor: pointer;
            padding:.6rem 1rem;

        }
        .btn-location:hover{

            background: #27a462;
        }
        .container-1 .mb-3 span{

            font-size: 27px;

        }

    </style>
</head>

<body>

    <div th:insert="~{fragments/header :: header}"></div>



    <div class = "container">

        <form action="#" th:action="@{/edit} " method="GET">

        <div class="container-1">
            <h1 class="display-5" style="text-align: center;">Profile</h1>


                <div class="mb-3  " style="font-size: 35px">
                    Name : <span  th:text="${name}"></span>
                </div>
                <div class="mb-3" style="font-size: 35px ;">

                    Username : <span  style="text-transform: none  ; " th:text="${username}"></span>
                </div>

                <div class="mb-3" style="font-size: 35px">
                    Email : <span   style="text-transform: none" th:text="${email}"></span>
                </div>

            <br>
<!--            <button  th:href="@{/edit}" style="text-align: center;" type="submit" class="btn-location">Edit Profile</button>-->

            <h1 class="display-5" style="text-align: center;">Address</h1>

            <div class="mb-3 " style="font-size: 35px">

                Address Details : <span  style="text-transform: none" th:text="${address}"></span>

            </div>

            <div class="mb-3 " style="font-size: 35px">
                Note To Drivers : <span  style="text-transform: none" th:text="${note}"></span>
            </div>



            <button style="text-align: center;" id="submit-button" type="submit" class="btn-location">Edit</button>


        </div>
        </form>
    </div>

</body>
</html>